<!DOCTYPE html>
<html>
    <head>
        <title>Weather</title>
        <meta charset="UTF-8">
        <script src="index.js"></script>
    </head>
    <body>
        <h1>날씨 패이지</h1>
        
        <div id="formContainer">
            <form id="locationForm">
                <input type="text" name="location" placeholder="위치" required>
                <button type="submit">검색</button>
            </form>
        </div>

        <button id="wipeButton">Wipe form</button>

        <div id="container"></div>
    </body>
</html>
